*,
::before,
::after
  box-sizing: border-box
html, body
  margin: 0
  padding: 0
  // background-color: 
  scroll-behavior: smooth
  font-family: math
html
  overflow-x: hidden
body
  overflow: hidden

.container
  max-width: 1350px
  width: 100%
  margin: 0 auto
  @media screen and (max-width: 1350px)
    max-width: 1100px
    padding: 0 40px
    @media screen and (max-width: 1110px)
      max-width: 991px
    @media screen and (max-width: 640px)
      max-width: 520px
      padding: 0 15px
