.sectionContacts
    padding: 50px 0
    .contactsContainer
        width: 100%
        border: 1px solid #ecb542
        border-radius: 10px
        padding: 30px
        .contactsForm
            display: flex
            flex-direction: column
            row-gap: 10px

            .input
                background: transparent
                outline: none
                border: 1px solid #ecb542
                border-radius: 6px
                color: #fff
                padding: 10px 15px
                width: 100%
            .btn
                background: transparent
                border: 1px solid #ecb542
                color: #ecb542
                width: 100%
                padding: 10px
                border-radius: 6px
                cursor: pointer
                transition: all 0.5s ease
                &:hover
                    background: #ecb542
                    color: #fff
